filter {
  grok {
    add_tag => "selinux"
    tag_on_failure => "selinux_failure"
    id => "selinux"
    match => [ "message", "avc:%{SPACE}%{DATA:[selinux][avc]}  \{ %{WORD:[selinux][action]} \} for  pid=%{NUMBER:[selinux][pid]} comm=\"%{DATA:[selinux][command]}\" ((src=%{DATA:[selinux][source]})?|(name=\"%{DATA:[selinux][filename]}\" dev=\"%{DATA:[selinux][device]}\" ino=%{NUMBER:[selinux][inode]})?) scontext=%{DATA:[selinux][source][context]} tcontext=%{DATA:[selinux][target][context]} tclass=%{DATA:[selinux][target][class]} permissive=%{NUMBER:[selinux][permissive]}" ]
    add_field => {
      "[selinux][eventtype]" => "selinux_avc"
    }
  }
}
