filter {
  grok {
    add_tag => "selinux"
    tag_on_failure => "selinux_failure"
    match => [ "message", "type=%{DATA:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): avc:%{SPACE}%{SPACE}%{WORD:selinux_avc}  \{ %{WORD:selinux_action} \} for  pid=%{NUMBER:selinux_pid} comm=\"%{DATA:selinux_command}\" name=\"%{DATA:selinux_filename}\" dev=\"%{DATA:selinux_device}\" ino=%{NUMBER:selinux_inode} scontext=%{DATA:selinux_source_context} tcontext=%{DATA:selinux_target_context} tclass=%{DATA:selinux_target_class} permissive=%{NUMBER:selinux_permissive})" ]
       }
}
